/* Polished minimalist theme */
QWidget { background-color: #0b1220; color: #e6eef6; font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif; font-size: 13px; }
QPushButton { background-color: #0f1724; border: 1px solid #24303b; padding:6px 10px; border-radius:10px; }
QPushButton#primary { background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #2563eb, stop:1 #0ea5e9); color: white; font-weight:600; }
QPushButton:hover { background-color: #1a2430; }
QTableView { gridline-color: #12202a; alternate-background-color: #071018; selection-background-color: #2563eb; }
QHeaderView::section { background-color: #071018; padding:8px; border: none; font-weight:600; }
QGroupBox { border: 1px solid #15202a; margin-top: 6px; border-radius: 8px; padding:8px; }
QLineEdit, QComboBox { background: #071018; border: 1px solid #1b2730; padding:6px; border-radius:8px; }
QLabel#title { font-size:16px; font-weight:700; }
QLabel#subtitle { color:#9fb2c9; font-size:12px; }